<html>
<head>
    <meta charset="UTF-8">
   
    <title>Contact Me</title>
	<style>
        body {
		
            font-family: Arial;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"]{
			color: white;
            background-color: #45a049;
        }

        input[type="reset"] {
			color: white;
            background-color: #f44336;
        }
		
		a {
		text-decoration: none;

		}
		
		a:hover {
            color: #0056b3;
        }
		
		p {
            text-align: center;
            margin-bottom: 20px;
        }

       
    </style>
</head>
<body>

    <form action="submit_form.php" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" required></textarea>

        <input type="submit" value="Submit">
		<input type="reset" value="clear">
    </form>
	<br>
	<p><a href="index.html">Home</a></p>

</body>
</html>