<html>
<head>
    <meta charset="UTF-8">
    
    <title>Juman Alnaser - 152687</title>
    <style>
	body {
            font-family: Arial;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
			text-align: center;
            color: #2C3E50;
            margin-bottom: 5px;
        }

        h2 {
            color: #34495E;
            margin-bottom: 10px;
			text-align: center;

        }

        h3 {
		    text-align: center;
            color: #5D6D7E;
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            margin-bottom: 20px;
        }

        table {
            width: 60%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid #3498DB;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #2980B9;
            color: white;
        }

        td {
            background-color: #EAF2F8;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

        
        p {
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
	
</head>
<body>
    
        <h1>Juman Zaid Alnaser</h1>
        <h2>Computer information system student</h2>
        <h3>Soft Skills: Teamwork, Communication, Problem-Solving, Adaptability</h3>
    
    <div>
        <img src="pic.jpeg" alt="My Picture" width="200px" />
    </div>

  
    <table border="2">
        <thead>
            <tr>
                <th>Programming Language</th>
                <th>More Information</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td><a href="https://www.python.org/">Python</a></td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></td>
            </tr>
            <tr>
                <td>C++</td>
                <td><a href="https://isocpp.org/">C++</a></td>
            </tr>
        </tbody>
    </table>

        <p><b><a href="mailto:jzalnaser21@cit.edu.just.jo">Email Me</a></b></p>
		<p><b><a href="contact.html">Contact Me</a></b></p>
    
</body>
</html>